HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=true
APP_KEY=p7s5uZJaXyDAhWhCYrvwAFd3JTAky5hp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_DATABASE=betgame

SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt
